{
  "name": "hubot-kredits",
  "version": "2.1.0",
  "description": "Kosmos Kredits functionality for chat bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-wallet": "scripts/create-wallet.js"
  },
  "dependencies": {
    "ethers": "^3.0.15",
    "group-array": "^0.3.3",
    "kosmos-schemas": "^1.1.2",
    "node-cron": "^1.2.1",
    "node-fetch": "^1.6.3",
    "prompt": "^1.0.0",
    "kredits-contracts": "3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/67P/hubot-kredits.git"
  },
  "keywords": [
    "kosmos",
    "kredits",
    "hubot-scripts"
  ],
  "author": "Kosmos Developers <mail@kosmos.org>",
  "contributors": [
    "Sebastian Kippe <sebastian@kip.pe>",
    "Michael Bumann <hello@michaelbumann.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/67P/hubot-kredits/issues"
  },
  "homepage": "https://github.com/67P/hubot-kredits#readme"
}
